<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:theme="@style/Theme.MaterialComponents.Light.Bridge"
        android:text="@string/view_recipe" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ButtonUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonView"
        android:textColor="@color/black"
        android:theme="@style/Theme.MaterialComponents.Light.Bridge"
        android:layout_marginTop="16dp"
        android:text="@string/update_or_delete_recipe" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ButtonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ButtonUpdate"
        android:textColor="@color/black"
        android:theme="@style/Theme.MaterialComponents.Light.Bridge"
        android:layout_marginTop="16dp"
        android:text="@string/add_recipe" />

</RelativeLayout>
